#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
    retro-tap;
};

&mt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        capsword {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };

        to0 {
            bindings = <&tog 0>;
            key-positions = <37 38 39 40>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <4 5>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <6 7>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };
    };

    macros {
        dotdotdash: dotdotdash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
            label = "DOTDOTDASH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp RBKT                          &kp Q           &kp W           &kp E        &kp R                         &kp T        &kp Y         &kp U                         &kp I         &kp O           &kp P                    &kp LBKT
&mt LA(LC(LG(LEFT_SHIFT))) GRAVE  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F              &kp G        &kp H         &mt RIGHT_SHIFT J             &mt RCTRL K   &mt LEFT_ALT L  &mt RIGHT_GUI SEMICOLON  &mt LG(LA(LC(LEFT_SHIFT))) SQT
&kp MINUS                         &mt RALT Z      &kp X           &mt RA(C) C  &mt LA(LC(LG(LEFT_SHIFT))) V  &kp B        &kp N         &mt LA(LC(LG(LEFT_SHIFT))) M  &kp COMMA     &kp DOT         &mt RALT FSLH            &kp BSLH
                                                                  &lt 2 TAB    &mt LEFT_SHIFT SPACE          &lt 1 ENTER  &lt 1 ESCAPE  &mt LEFT_SHIFT BACKSPACE      &lt 2 DELETE
            >;
        };

        lower_layer {
            bindings = <
&mt LGUI F1     &kp F2    &kp F3  &kp F4    &kp F5    &kp F6     &kp F7     &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &mt RCTRL MINUS
&mt LALT EQUAL  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp RALT
                                  &trans    &trans    &trans     &trans     &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH              &kp KP_N7           &kp KP_N8        &kp KP_N9             &kp KP_MINUS  &kp PRINTSCREEN  &kp C_VOL_DN      &kp K_MUTE   &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
&mt LCTRL EQUAL  &mt LEFT_GUI KP_MULTIPLY  &mt LEFT_ALT KP_N4  &mt LCTRL KP_N5  &mt LEFT_SHIFT KP_N6  &kp KP_PLUS   &kp LEFT         &kp DOWN          &kp UP       &kp RIGHT        &trans                &trans
&kp LALT         &kp KP_N0                 &kp KP_N1           &kp KP_N2        &kp KP_N3             &kp KP_DOT    &kp HOME         &kp PAGE_DOWN     &kp PAGE_UP  &kp END          &dotdotdash           &tog 4
                                                               &kp K_PREV       &kp K_PLAY_PAUSE      &lt 1 K_NEXT  &lt 1 K_PREV     &kp K_PLAY_PAUSE  &kp K_NEXT
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &tog 4        &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };

        game_mode {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R        &kp T  &trans  &trans  &trans  &trans  &trans  &tog 0
&kp LSHFT  &kp A  &kp S  &kp D     &kp F        &kp G  &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V        &kp B  &trans  &trans  &trans  &trans  &trans  &trans
                         &kp LALT  &lt 6 SPACE  &to 5  &trans  &trans  &trans
            >;
        };

        game_num {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &tog 0  &trans  &trans
            >;
        };

        mirror-game {
            bindings = <
&kp TAB    &kp P     &kp O    &kp I      &kp U  &kp Y    &trans  &trans  &trans  &trans  &trans  &trans
&kp RCTRL  &kp SEMI  &kp L    &kp K      &kp J  &kp H    &trans  &trans  &trans  &trans  &trans  &trans
&kp RSHFT  &kp FSLH  &kp DOT  &kp COMMA  &kp M  &kp N    &trans  &trans  &trans  &trans  &trans  &trans
                              &kp LALT   &none  &kp ESC  &trans  &trans  &trans
            >;
        };
    };
};
