#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 3>;
            then-layer = <5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <16 19>;
            require-prior-idle-ms = <50>;
            timeout-ms = <25>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            timeout-ms = <25>;
        };

        emergence {
            bindings = <&to 0>;
            key-positions = <40 37>;
            timeout-ms = <25>;
        };
    };

    macros {
        mail: mail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp M &kp B &kp S &kp Y &kp N &kp C &kp SPACE &kp MINUS &kp A &kp SPACE &kp AMPS &kp AMPS &kp SPACE &kp N &kp O &kp T &kp M &kp U &kp C &kp H &kp SPACE &kp N &kp E &kp W>;
            label = "MAIL";
        };

        hyper: hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LA(LG(LS(LEFT_CONTROL)))>;
            label = "HYPER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp Q           &kp W           &kp F          &kp P             &kp G       &kp J           &kp L        &kp U        &kp Y            &kp SEMICOLON    &kp BACKSLASH
&kp MINUS  &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LCTRL S    &mt LEFT_SHIFT T  &kp D       &kp H           &mt RSHFT N  &mt RCTRL E  &mt RIGHT_ALT I  &mt RIGHT_GUI O  &kp SQT
&hyper     &kp Z           &kp X           &kp C          &kp V             &kp B       &kp K           &kp M        &kp COMMA    &kp DOT          &kp FSLH         &hyper
                                           &kp BACKSPACE  &lt 1 SPACE       &kp DELETE  &mt C_MENU TAB  &lt 2 ENTER  &to 3
            >;
        };

        lower_layer {
            bindings = <
&mt LGUI F1     &kp EXCLAMATION        &kp AT_SIGN            &kp HASH            &kp DOLLAR               &kp PERCENT           &kp CARET     &kp AMPERSAND             &kp ASTERISK  &kp MINUS         &kp EQUAL               &trans
&kp C_AL_EMAIL  &mt LEFT_GUI NUMBER_1  &mt LEFT_ALT NUMBER_2  &mt LCTRL NUMBER_3  &mt LEFT_SHIFT NUMBER_4  &kp N5                &kp NUMBER_6  &mt RIGHT_SHIFT NUMBER_7  &mt RCTRL N8  &mt RIGHT_ALT N9  &mt RIGHT_GUI NUMBER_0  &kp PLUS
&mt LALT EQUAL  &kp K_MUTE             &kp C_VOLUME_DOWN      &kp C_VOL_UP        &kp C_BRIGHTNESS_DEC     &kp C_BRIGHTNESS_INC  &kp K_PREV    &kp K_PLAY_PAUSE          &kp K_NEXT    &kp COMMA         &kp PERIOD              &trans
                                                              &trans              &trans                   &trans                &trans        &trans                    &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PRINTSCREEN  &kp LA(TAB)  &kp LG(TAB)  &trans     &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp LBKT              &kp RBKT               &kp LEFT         &kp DOWN     &kp UP       &kp RIGHT  &trans
&to 4   &kp F9  &kp F10  &kp F11  &kp F12  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp HOME         &kp PG_DN    &kp PG_UP    &kp END    &trans
                         &trans   &trans   &trans                &trans                 &trans           &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };

        game {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E   &kp R      &kp T  &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp A  &kp S  &kp D   &kp F      &kp G  &trans  &to 0   &trans  &trans  &trans  &trans
&kp LSHFT  &kp Z  &kp X  &kp C   &kp V      &kp B  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &kp SPACE  &mo 5  &trans  &trans  &trans
            >;
        };

        gamenum {
            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
