#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    tapping-term-ms = <180>;
    quick-tap-ms = <130>;
    require-prior-idle-ms = <120>;
    flavor = "balanced";
    retro-tap;
};

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <130>;
    require-prior-idle-ms = <120>;
    flavor = "balanced";
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        capsword {
            timeout-ms = <18>;
            require-prior-idle-ms = <80>;
            bindings = <&capsword>;
            key-positions = <16 19>;
        };

        bksp {
            timeout-ms = <18>;
            require-prior-idle-ms = <80>;
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        del {
            timeout-ms = <18>;
            require-prior-idle-ms = <80>;
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        escape {
            timeout-ms = <18>;
            require-prior-idle-ms = <80>;
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };

        tab {
            timeout-ms = <18>;
            require-prior-idle-ms = <80>;
            bindings = <&kp TAB>;
            key-positions = <14 15>;
        };

        leader {
            timeout-ms = <18>;
            require-prior-idle-ms = <80>;
            bindings = <&kp LS(LA(LC(LG(F12))))>;
            key-positions = <20 21>;
        };
    };

    macros {
        dotdotdash: dotdotdash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
            label = "DOTDOTDASH";
        };
    };

    behaviors {
        capsword: capsword {
            compatible = "zmk,behavior-caps-word";
            label = "CAPSWORD";
            #binding-cells = <0>;
            continue-list = <SEMICOLON A B C D E F G H I J K L M N O P Q R S T U V W X Y Z>;
        };

        altgr_accent: altgr_accent {
            compatible = "zmk,behavior-hold-tap";
            label = "ALTGR_ACCENT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp RBKT   &kp Q           &kp W           &kp F        &kp P                           &kp G        &kp J         &kp L                     &kp U         &kp Y           &kp SEMI                       &kp LBKT
&kp GRAVE  &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LCTRL S  &mt LEFT_SHIFT T                &kp D        &kp H         &mt RIGHT_SHIFT N         &mt RCTRL E   &mt LEFT_ALT I  &mt RIGHT_GUI O                &kp SQT
&kp MINUS  &mt RALT Z      &kp X           &mt RA(C) C  &kp V                           &kp B        &kp K         &kp M                     &kp COMMA     &kp DOT         &altgr_accent RIGHT_ALT SLASH  &kp BACKSLASH
                                           &lt 2 TAB    &mt LS(LA(LC(LEFT_GUI))) SPACE  &lt 1 ENTER  &lt 1 ESCAPE  &mt LEFT_SHIFT BACKSPACE  &lt 2 DELETE
            >;
        };

        lower_layer {
            bindings = <
&mt LGUI F1     &kp F2    &kp F3  &kp F4    &kp F5    &kp F6     &kp F7     &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &mt RCTRL MINUS
&mt LALT EQUAL  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp RALT
                                  &trans    &trans    &trans     &trans     &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH              &kp KP_N7           &kp KP_N8        &kp KP_N9             &kp KP_MINUS  &kp PRINTSCREEN  &kp C_VOL_DN      &kp K_MUTE   &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
&mt LCTRL EQUAL  &mt LEFT_GUI KP_MULTIPLY  &mt LEFT_ALT KP_N4  &mt LCTRL KP_N5  &mt LEFT_SHIFT KP_N6  &kp KP_PLUS   &kp LEFT         &kp DOWN          &kp UP       &kp RIGHT        &trans                &trans
&kp LALT         &kp KP_N0                 &kp KP_N1           &kp KP_N2        &kp KP_N3             &kp KP_DOT    &kp HOME         &kp PAGE_DOWN     &kp PAGE_UP  &kp END          &dotdotdash           &tog 4
                                                               &kp K_PREV       &kp K_PLAY_PAUSE      &lt 1 K_NEXT  &lt 1 K_PREV     &kp K_PLAY_PAUSE  &kp K_NEXT
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };

        game_mode {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E           &kp R        &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&kp LSHFT  &kp A  &kp S  &kp D           &kp F        &kp G   &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&kp LCTRL  &kp Z  &kp X  &kp C           &kp V        &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &tog 4
                         &mt LALT ENTER  &lt 6 SPACE  &tog 5  &trans  &trans  &trans
            >;
        };

        game_num {
            bindings = <
&kp F1  &kp EQUAL     &kp N7  &kp N8     &kp N9  &kp F4  &trans  &trans  &trans  &trans  &trans  &trans
&kp F2  &kp MINUS     &kp N4  &kp N5     &kp N6  &kp F5  &trans  &trans  &trans  &trans  &trans  &trans
&kp F3  &kp NUMBER_0  &kp N1  &kp N2     &kp N3  &kp F6  &trans  &trans  &trans  &trans  &trans  &trans
                              &sk LCTRL  &tog 5  &tog 5  &trans  &trans  &trans
            >;
        };

        mirror-game {
            bindings = <
&kp TAB    &kp P     &kp O    &kp I      &kp U  &kp Y    &trans  &trans  &trans  &trans  &trans  &trans
&kp RCTRL  &kp SEMI  &kp L    &kp K      &kp J  &kp H    &trans  &trans  &trans  &trans  &trans  &trans
&kp RSHFT  &kp FSLH  &kp DOT  &kp COMMA  &kp M  &kp N    &trans  &trans  &trans  &trans  &trans  &trans
                              &kp LALT   &none  &kp ESC  &trans  &trans  &trans
            >;
        };

        modifiers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
